spring.application.name=eurekaservice
#eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
#eureka.instance.lease-renewal-interval-in-seconds=30