spring.application.name=userservice
server.port=8085
server.error.include-exception=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ashokeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=999999
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#orderservice.url=http://localhost:7070
orderservice.url=http://orderservice
#properties for eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#properties for actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.boot.admin.client.url=http://localhost:9090
#micrometer

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Resilience4j
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

#Retry
resilience4j.retry.instances.ordergreetfallback.max-attempts=3
resilience4j.retry.instances.ordergreetfallback.wait-duration=3000ms
